<html>
    <head>
        <style>
        body {
            margin: 0px;
            background-image:url("https://th.bing.com/th/id/OIP.hxYjgD9uCUgph9XuhFCvSwHaEK?w=328&h=184&c=7&r=0&o=5&dpr=1.25&pid=1.7");
            margin-top: 100px;
        }
         #nameMainContainer{
                            height:100vh;
                            background-color: rgba(0,0,0,0,5);
         }

         #container {
             width:500px;
             margin:auto;
             margin-top:  5%;
         }
         #header {
             text-align: center;
             colour: red;
             background: lightseagreen;
             padding: 5px;
         }
         img{
             border-radius: 50%;
         }
          #imgDiv{
              text-align: center;
              margin: 1px;
              padding: 10px;
          }
          #section{
              background-color: azure;
          }
          #paragraph{
              text-align: center;
              padding: 5px;
              color:brown;
              font-size: 20px;
          }
          table{
              width: 100%;
              color: blue;
          }
           h3{
               color: black;
               margin-left: 20px;
           } 
           #tableDiv{
               padding: 2px;
               margin: 20px;
               margin-left: 2px;
               margin-right: 5px;
           }
           #btnDiv{
                text-align: center;
                padding: 10px;
           }
            #LikesDiv{
                margin-right: 2px;
                padding-left: 20px;
            }
             #FollowersDiv{
                 margin-right: 2px;
                 padding-left: 50px;
             }

             button{
                 padding: 10px;
                 border: none;
                 background-color: brown;
                 border-radius: 5px;
                 width: 40%;
                 margin-right: 10px;
                 margin-left: 10px;
                 text-decoration: underline;
                 color: black;
                 font-size: 15px;
                 cursor: pointer;
             }
             #btnDiv{
                 text-align: center;
                 padding: 20px;
             }

        </style>
    </head>
    <body>
        <div id="nameMainContainer">
            <div id="container">
                <div id="header">
                    <h1>Deepak Rana</h1>
                    </div>
                    <div id="section">
                        <div id="imgDiv">
                            <img src="https://th.bing.com/th/id/R.2fab63198695066bc79ab8faf49960f5?rik=Skg9GfdBq6jXmg&riu=http%3a%2f%2f3.bp.blogspot.com%2f-4WFtqzpS72A%2fUl-kDVADgfI%2fAAAAAAAAV6g%2f4EJaYW6lfIo%2fs1600%2fHook.jpg&ehk=wVOTu8DurX7I1t0wEHtEe8fXnfJS0MRXRIH%2fUYRr7UI%3d&risl=&pid=ImgRaw&r=0") alt="submit"
                            height="150px" width="150px">
                        </div>
                     <div id="paragraph">
                         <p> "Software Developer"</p>
                        </div>
                        <div id="tableDiv">
                            <table>
                                <tr>
                                    <th>
                                        <h4>154</h4>
                                        <h4>post</h4>
                                        </th>
                                    <th id="LikesDiv">
                                        <h4>50m</h4>
                                        <h4>Likes</h4>
                                    </th>
                                    <th id="FollowersDiv">
                                        <h4>10m</h4>
                                        <h4>Followers</h4>
                                    </th>
                                    </tr>
                                    </table>
                                    </div>
                                    <div id="btnDiv">
                                        <button>Follow</button>
                                    <button>Message</button>
                                    </div>
                                    </div>

                                    </body>
</html>